# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_4cBzyf2VOHwA@ep-old-cell-a57pkoep-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_4cBzyf2VOHwA@ep-old-cell-a57pkoep.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-old-cell-a57pkoep-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-old-cell-a57pkoep.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_4cBzyf2VOHwA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_4cBzyf2VOHwA@ep-old-cell-a57pkoep-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_4cBzyf2VOHwA@ep-old-cell-a57pkoep.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-old-cell-a57pkoep-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_4cBzyf2VOHwA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_4cBzyf2VOHwA@ep-old-cell-a57pkoep-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_4cBzyf2VOHwA@ep-old-cell-a57pkoep-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_8jsoWYGMEtFTEVoN_xfsHT4gWJTGSb2DA3cd6rG6pp0G1sH"

ENVIRONMENT="development"

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
BASE_URL=http://localhost:3000
AUTH_SECRET=e65dc7edf9ddff0cd2eaf09cf396110a01962b2e4489b096df2d1c99abec2653